<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Philipp 3.0</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Am 17. Juni wird gefeiert. Alle notwendigen Infos zu meinem Geburtstag findest du hier.">
    <meta name="robots" content="noindex">
    <meta property="og:title" content="Philipp 3.0" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Am 17. Juni wird gefeiert. Alle notwendigen Infos zu meinem Geburtstag findest du hier." />
    <meta property="og:url" content="https://philipp-markert.com/30er/" />
    <meta property="og:image" content="https://philipp-markert.com/30er/img/thumbnail.png" />

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="preload" as="font" href="font/droid-serif.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="font/montserrat.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="font/roboto-slab.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="font/kaushan-script.woff2" type="font/woff2" crossorigin="anonymous">

    <link href='css/droid.css' rel='stylesheet' type='text/css'>
    <link href="css/montserrat.css" rel="stylesheet" type="text/css">
    <link href='css/roboto.css' rel='stylesheet' type='text/css'>
    <link href='css/kaushan.css' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Philipp 3.0</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Wie? Wo? Wann?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Dabei Sein</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Am 17. Juni ist es soweit!</div>
                <div class="intro-heading" id="demo"></div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNRHwSQ_UATU1I15QbIdcQGBD3w5h1NKWRFzjBzovZsyatuw/viewform?usp=pp_url&entry.877086558=Jo,+bin+dabei" target="_blank" class="page-scroll btn btn-xl">BIN DABEI</a>
            </div>
        </div>
    </header>

    <!-- Wo? Wann? Womit? Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Wie? Wo? Wann?</h2>
                    <h3 class="section-subheading text-muted">Was sich am 13. Juni zum 30. Mal jährt, soll gefeiert werden.<br>Und zwar mit dir, mit euch, mit allen, die mich im Laufe der letzten Jahre und Jahrzente begleitet haben.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-glass fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Wie?</h4>
                    <p class="text-muted">Mit einem Rundum-sorglos-Paket.<br>Für Speis und Trank ist gesorgt.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-compass fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Wo?</h4>
                    <p class="text-muted">Im <a href="https://pier47.de">Pier 47</a> (Hafenweg 4, 59192 Bergkamen)<br>im Yachthafen Marina Rünthe.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Wann?</h4>
                    <p class="text-muted">Los geht es am Samstag, 17. Juni, um 18:00 Uhr.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Dabei Sein</h2>
                    <h3 class="section-subheading text-muted">Gib bitte schnellstmöglich Bescheid, ob du am 17. Juni dabei bist.<br>Entweder direkt über die Webseite oder auch gerne deinen bevorzugten Kommunikationsweg zu mir.</h3>
                </div>
            </div>
            <div class="row" style="text-align: center;">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNRHwSQ_UATU1I15QbIdcQGBD3w5h1NKWRFzjBzovZsyatuw/viewform?usp=pp_url&entry.877086558=Jo,+bin+dabei" target="_blank" class="page-scroll btn btn-xl">BIN DABEI</a>
            </div>
        </div>
    </section>

     <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    
    <!-- Countdown JavaScript -->
    <script src="js/countdown.js"></script>
    </body>
</html>